<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta para Mayra ❤</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #fae1dd;
    }
    .container{
        position: relative;
    }
    .container .valentines{
        position: relative;
        cursor: pointer;
        top: 20px;
        animation: up 2s linear infinite;
    }
    .container .valentines .envelope{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 200px;
        background-color: #f08080;
    }
    .container .valentines .envelope::before{
        content: "";
        position: absolute;
        width: 212px;
        height: 212px;
        background-color: #f08080;
        transform: rotate(45deg);
        top: -105px;
        left: 44px;
        border-radius: 30px 0 0 0;
    }
    .front{
        position: absolute;
        border-right: 180px solid #f4978e;
        border-top: 95px solid transparent;
        border-bottom: 100px solid transparent;
        left: 120px;
        top: 5px;
        width: 0;
        height: 0;
        z-index: 10;
    }
    .front::before{
        content: "";
        position: absolute;
        border-left: 300px solid #f4978e;
        border-top: 195px solid transparent;
        left: -120px;
        top: -95px;
    }
    .card{
        position: relative;
        width: 250px;
        height: 180px;
        background-color: #fff;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 1s;
    }
    .card::before{
        content: "";
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        border: 2px solid #003049;
        border-style: dashed;
    }
    .valentines:hover .card{
        transform: translateY(-100px);
    }
    .card .text{
        font-family:'web-font';
        font-size: 28px;
        text-align: center;
        line-height: 28px;
        color: #003049;
    }
    .card .heart{
        position: relative;
        height: 26px;
        width: 26px;
        bottom: -16px;
        background-color: #f20044;
        transform: rotate(-45deg);
        box-shadow: -10px 10px 90px #f20044;
        animation: heart 0.6s linear infinite;
    }
    .card .heart::before{
        content:"";
        position: absolute;
        height: 100%;
        width: 100%;
        top: -50%;
        background-color: #f20044;
        border-radius: 50px;
        box-shadow: -10px -10px 90px #f20044;

    }
    .card .heart::after{
        content:"";
        position: absolute;
        height: 100%;
        width: 100%;
        right: -50%;
        background-color: #f20044;
        border-radius: 50px;
        box-shadow: 10px 10px 90px #f20044;
    }
    @keyframes heart{
        0%{
            transform: rotate(-45deg) scale(1.07);
        }
        80%{
            transform: rotate(-45deg) scale(1.0);
        }
        100%{
            transform: rotate(-45deg) scale(0.8);
        }
    }
    @keyframes up {
           0%,100%{
               transform: translateY(0);
           }
           50%{
               transform: translateY(-30px);
           }
    }
    .valentines::before{
        content: "";
        position: absolute;
        width: 330px;
        height: 25px;
        border-radius: 50%;
        background-color: rgba(0 , 0 , 0 ,0.3);
        top: 265px;
        left: -15px;
        animation: scale 2s linear infinite;
    }
    @keyframes scale{
        0%,100%{
            transform: scale(1);
        }
        50%{
            transform: scale(0.85);
        }
    }

    @import url("https://fonts.googleapis.com/css2?family=Pacifico:wght@200;400;600&display=swap");

    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");

    * {
      box-sizing: border-box;
    }

    body {

    }

    .heart_rain {
      position: fixed;
      font-size: 1.5rem;
      top: -1vh;
      transform: translateY(0);
      animation: fall 3s linear forwards;
    }

    @keyframes fall {
      from {
         transform: translateY(0vh) translateX(-10vw);
      }
      to {
         transform: translateY(105vh) translateX(10vw);
      }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="valentines" onclick="ClickLetter()">
            <div class="envelope" >
                <div class="card">
                    <div class="text">
                        ¿Mayra, puedo ser <br> tu San Valentin?
                    </div>
                    <div class="heart"></div>
                </div>
            </div>
            <div class="front">
            </div>
        </div>

    </div>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<script>
    function createHeart() {
      const heart_rain = document.createElement('div');
      heart_rain.classList.add('heart_rain');

      heart_rain.style.left = Math.random() * 100 + "vw";
      heart_rain.style.animationDuration = Math.random() * 2 + 3 + "s";

      heart_rain.innerText = '💗';

      document.body.appendChild(heart_rain);

      setTimeout(() => {
                  heart_rain.remove();
                  }, 5000);
    }

    setInterval(createHeart, 300);

    function ClickLetter(){
        window.location.href = '{% url 'flower_view' %}';
    }
</script>